db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.jdbcUrl=jdbc:log4jdbc:mysql://ip林家:3306/erp?&useSSL=false&serverTimeZone=Asia/Seoul&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#db.jdbcUrl=jdbc:log4jdbc:mysql://ip林家:23002/erp?&useSSL=false&serverTimeZone=Asia/Seoul

db.user=erp
db.password=erp

security.password.encoder = bCryptPasswordEncoder
security.password.sha = 1
security.password.encodeHashAsBase64 = true

