db.driver=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/erp?&useSSL=false&serverTimeZone=Asia/Seoul&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=erp
db.password=erp

security.password.encoder = bCryptPasswordEncoder
security.password.sha = 1
security.password.encodeHashAsBase64 = true

